# Web

./: README.md
a1/: pom.xml
a1/src/main/java/com/zm/a1/: A1Application.java
a1/src/main/java/com/zm/a1/config/: ApiProperties.java  JwtAuthenticationFilter.jav  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
a1/src/main/java/com/zm/a1/controller/: AdminController.java  ApiController.java  ApiTokenController.java  CountryController.java  UserController.java
a1/src/main/java/com/zm/a1/model/: ApiToken.java  Country.java  CountryList.java  User.java  Weather.java
a1/src/main/java/com/zm/a1/repository/: ApiTokenRepository.java  UserRepository.java
a1/src/main/java/com/zm/a1/service/: ApiTokenService.java  AuthenticationService.java  CountryService.java  UserService.java
a1/src/main/java/com/zm/a1/ui/: package-lock.json  package.json
a1/src/main/java/com/zm/a1/ui/src/: ApiTokens.js  App.css  App.js  AppNavbar.js  Home.js  UserTable.js
a1/src/main/java/com/zm/a1/util/: JwtUtil.java
a1/src/main/resources/: application.properties
a1/src/main/resources/static/: index.html
a1/src/test/java/com/zm/a1/: A1ApplicationTests.java
client/: pom.xml
client/src/main/java/com/zm/client/: ClientApplication.java
client/src/main/java/com/zm/client/config/: ApiProperties.java  RestTemplateConfig.java
client/src/main/java/com/zm/client/controller/: ClientController.java
client/src/main/java/com/zm/client/model/: Country.java  CountryList.java  GeoData.java  Weather.java
client/src/main/java/com/zm/client/service/: CountryService.java
client/src/main/java/com/zm/client/ui/: package-lock.json  package.json
client/src/main/java/com/zm/client/ui/src/: Admin.js  ApiTokens.js  App.css  App.js  AppNavbar.js  Countries.js  CreateToken.js  UserLogin.js  UserRegister.js  UserTable.js
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html
client/src/test/java/com/zm/client/: ClientApplicationTests.java
users/src/main/java/com/zm/a1/config/: RestTemplateConfig.java
users/src/main/java/com/zm/a1/model/: GeoData.java  Weather.java
users/src/main/resources/: application.properties
