spring.application.name=a1
api.ninjas.api-key=UAYW/0bcuCBa83fCvwPJEA==fifKef5SpsOmCdlX
server.port=8082
spring.cache.cache-names=cache
spring.cache.type=SIMPLE
spring.cache.simple.time-to-live=3600000